    elseif X>28 and X<172 and Y>310 and Y<360 then
    if not server then
        server = enet.host_create("*:12003")
        status = "Waiting for connection..."
    else 
        server:destroy()
        server = nil
        status = ""
    end
    
    
    if not server then
        love.graphics.setColor(0,0.4,0,1)
        love.graphics.rectangle("fill", 1028,310,144,50)
        love.graphics.setColor(1,1,1,1)
        love.graphics.printf("Start hosting", font,1030,320,140, "center")
    else
        love.graphics.setColor(0.4,0,0,1)
        love.graphics.rectangle("fill", 1028,310,144,50)
        love.graphics.setColor(1,1,1,1)
        love.graphics.printf("Disconnect", font,1030,320,140, "center")
        love.graphics.printf(status, font,1025,380,150, "center")
    end